// Задача 6: Напишите программу, которая на вход принимает
// число и выдает, является ли число четным (делится ли оно на
// два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите число: ");
int num = int.Parse(Console.ReadLine()!);
if (num % 2 == 0)
{
Console.Write($"{num} -> да");
}
else
{
    Console.Write($"{num} -> нет");
}

