// Напишите программу, которая выводит случайное
// трехзначное число и удаляет вторую цифру этого
// числа.
// ● 456 -> 46
// ● 782 -> 72
// ● 918 -> 98

Console.Clear();
int num = new Random().Next(100, 1000);
int n = num / 100;
int k = num % 10;
int i = n * 10 + k;
Console.Write($"{num} -> {i}");